# gumtree-assignment

./: README.md  pom.xml
src/main/java/com/hopgood/alexander/: Application.java  CsvPersonRepository.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/hopgood/alexander/model/: Gender.java  Person.java
src/main/test/com/hopgood/alexander/: PersonServiceImplTest.java
src/main/test/com/hopgood/alexander/model/: GenderTest.java  PersonTest.java
src/test/java/com/hopgood/alexander/: ApplicationIT.java  CsvPersonRepositoryTest.java  PersonServiceImplTest.java
src/test/java/com/hopgood/alexander/model/: GenderTest.java  PersonTest.java
